'''
8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк. 
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.

В конце следует вывести полученную матрицу.
'''

import random

# Устанавливаю размеры матрицы
N = 5  # столбы (+ 6-ой столбец - результат сложения первых 5-ти)
M = 4 # строки

# Результиирующая матрица
my_matrix = []

# Прохожусь по строкам матрицы
for i in range(M):

    # Ввожу временную переменную для хренения
    # каждого значения в matr, то есть строк
    str_matrix = []

    # Ввожу переменную для суммирования строки матрицы
    sum_str = 0

    # Прохожусь по каждому столбцу матрицы
    for j in range(N):

        # Запрашиваю у пользователя последовательно каждый элемент матрицы
        value = int(input(f'Введите {j + 1}-ое значение в {i + 1}-ой строке: '))

        # Добавляю его в str_matrix и считаю сумму
        str_matrix.append(value)
        sum_str += value

    # Добавляю сумму, вывожу результат и добавляю в матрицу результирующую
    str_matrix.append(sum_str)
    print(f'Сумма значений {i + 1}-ой строки равна {sum_str}')
    my_matrix.append(str_matrix)

# Вывожу результат my_matrix
print(my_matrix)