'''
5. В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию в массиве.

Примечание к задаче: 
пожалуйста не путайте «минимальный» и «максимальный отрицательный». 
Это два абсолютно разных значения.
'''

import random

# Количество элементов в массиве
N = 15

# Вариант 1 (Элементы массива отрицательные)

# Создаю рабочий список
work_list = [random.randint(-100, 0) for _ in range(N)]

# Вывожу рабочий список
print(work_list)

# Создаю номер в списке
max_n = 0

# Прохожусь по длине списка
for key in range(len(work_list)):

    # Если значение из списка больше, 
    # чем в значение из max_n, то сохраняю в нее key
    if work_list[key] > work_list[max_n] and work_list[key] != 0:
        max_n = key

# Вывожу на экран номер элемента
# в списке work_list и само значение
print(max_n + 1, work_list[max_n])

# Вариант 2 (Значения элементов массива разного знака)

# Создаю рабочий список
work_list = [random.randint(-5, 5) for _ in range(N)]

# Вывожу рабочий список
print(work_list)

# Начальный индекс при обходе списка
i = 0

# Максимальное из торицательных значений.
# Устанавливаю, если первый элемент в списке положительный. 
index = -1

# прохожусь по списку
while i < len(work_list):

    # Устанавливаю -1, так как 
    # при i == 0, work_list[i] > 0, а согласно условию
    # возможно будут и отрицательные числа 
    if work_list[i] < 0 and index == -1:
        index = i

    # Аналогичное условие Варианта 1
    elif work_list[i] < 0 and work_list[i] > work_list[index]:
        index = i
    i += 1
 
# Вывожу результат
print(index + 1,':', work_list[index])
