'''
7. Написать программу, доказывающую или проверяющую,
что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n — любое натуральное число.
'''

# Вариант 1 (начинается с 0)

# Устанавливаю результирующие переменные
sum_right = sum_left = 0

# Запрашиваю у пользователя натуральное число
user_number = int(input('Введите наутральное число\n'))

# Прохожусь по числу
for i in range(user_number):

    # Нахожу сумму левой части уравнения
    sum_left += i + 1

# Нахожу сумму правой части уравнения
sum_right = user_number * (user_number + 1) / 2

# Вывожу результат
print(f'{sum_left} равно {sum_right}')

# Вариант 2 (начинается с 1)

# Аналогично запрашиваю у пользователя 
# натуральное число
user_n = int(input('Введите наутральное числоn\n'))

# Ввожу результирующие переменные
sum_right = sum_left = 0

# Прохожусь по user_n, 
# только уже начинаю с 1
for i in range(1, user_n + 1):

    # Аналогично нахожу левую часть уравнения
    sum_left += i

# Аналогично нахожу правую часть уравнения
sum_right = user_n * (user_n + 1) / 2

print(f'{sum_left} равно {sum_left}')