'''
5. Вывести на экран коды и символы таблицы ASCII, 
начиная с символа под номером 32 и заканчивая 127-м включительно. 
Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.
'''

# Ввожу переменную для удобства вывода строк
seq = 1

# Прохожусь по циклу от 32 до 128
# включая 32 и 127 согласно условию
for i in range(32, 128):

    # Форматирую строку согласно заданию 
    print(f'{i}-{chr(i)}', end='\t')
    
    # Перевод строки, если столбцов 10
    if seq % 10 == 0:
        print()
    
    # При выводе последнего элемента (96-го) курсор остается на нем,
    # согласно строке 15, поэтому перевожу на новую строку
    if seq == 96:
        print()

    # Итерация вспомогательной последовательности
    seq += 1
