'''
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться,
больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести ответ.
'''
import random

# Ввожу количество попыток
n = 10

# Начальные значения max, min
max_number = 100
min_number = 0

# Генерация секретного числа,
# которое необходимо отгадывать 
secret_number = random.randint(0, 100)

# Пока есть попытки повторяю цикл
while n > 0:

    # Вывожу количество оставшихся попыток
    print(f"У Вас осталось {n} попыток")

    # Запрашиваю у пользователя число
    user_number = int(input(f"Введите число от {min_number} до {max_number}\n"))

    # Если запрашиваемое число равно загаданному, 
    # то вывожу сообщение и прерываю цикл
    if user_number == secret_number:
        print(f'Вы угадали число {secret_number}')
        break

    # Если число больше, то вывожу
    # соответствующее сообщение и меняю max_number
    elif user_number > secret_number:
        print(f'Ваше число {user_number} больше загаданного')
        max_number = user_number
    
    # Аналогично, если число меньше, 
    # только меняю min_number
    else:
        print(f'Ваше число {user_number} меньше загаданного')
        min_number = user_number
    
    # Уменьшаю количество попыток
    n -= 1
else:

    # Если попытки закончились,
    # то вывожу соответствующее сообщение 
    # и загаданное число
    print(f'Вы не угадали загаданное компьютером число: {secret_number}')