'''
3. Сформировать из введенного числа 
обратное по порядку входящих в него цифр и вывести на экран. 
Например, если введено число 3486, надо вывести 6843.
'''

# Вариант 1 (работа со строками и с числами)

# Запрашиваю у пользователя натуральное число
user_number = int(input('Введите натуральное число (Вариант 1):\n'))

# Ввожу результирующую переменную строкового типа
inverse_string = ''

# Прохожусь по каждому элементу в user_number
while user_number > 0:
    
    # Последний элемент user_number - 
    # это первый элемент inverse_string
    # Таким образом переворачиваю user_number
    inverse_string += f'{user_number % 10}'

    # Уменьшаю user_number на последнюю цифру в числе
    user_number //= 10

# Вывожу результат, преобразуя к int(inverse_string)
print(int(inverse_string))

# Вариант 2 (работа только с числами)

# Аналогично запрашиваю у пользователя натуральное число
user_number = int(input('Введите натуральное число (Вариант 2):\n'))

# Ввожу результирующую переменную
inverse_number = 0

# Прохожусь по всем цифрам в числе user_number
while user_number > 0:
    
    # Чтобы добавить в начало числа цифру,
    # необходимо умножать на 10 предыдущий результат.
    # Таким образом переворачивается число user_number
    inverse_number = inverse_number * 10 + user_number % 10

    # Уменьшаю user_number на последнюю цифру в числе
    user_number //= 10

# Аналогично запрашиваю у пользователя натуральное число
print(inverse_number)