'''
2. Посчитать четные и нечетные цифры введенного натурального числа. 
Например, если введено число 34560, 
в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
'''

# Запрашиваю у пользователя натуральное число
user_number = int(input('Введите натуральное число:\n'))

# Ввожу результирующие переменные (четные, нечетные числа)
even_number = odd_number = 0

# Пока user_number больше нуля 
while user_number > 0:

    # Если делится на 2 без остатка,
    # то четное число 
    if not user_number % 2:
        even_number += 1
    
    # Если есть остаток, то нечетное число
    else:
        odd_number += 1

    # Короткая запись от user_number = user_number // 10,
    # Убираю последнюю цифру в числе user_number 
    user_number //= 10

# Вывожу результат
print(f'Четных чисел: {even_number}, нечетных числел: {odd_number}')