'''
8. Посчитать, сколько раз встречается определенная цифра
в введенной последовательности чисел. 
Количество вводимых чисел и цифра, 
которую необходимо посчитать, задаются вводом с клавиатуры.
'''

# Запрашиваю у пользователя количество вводимых чисел
n = int(input('Введите количество вводимых чисел:\n'))

# Запрашиваю у пользователя искомую цифур в числах
num = int(input('Искомая цифра:\n'))

# Ввожу результирующую переменную
sum_number = 0

# Прохожусь циклом n-раз
for i in range(n):
    
    # Запрашиваю у пользователя последовательно числа
    user_number = int(input(f'Введите число под номером {i + 1}'))

    # Прохожусь по числу
    while user_number > 0:

        # Если цифры совпадают, то к сумме прибавляю 1
        if num == user_number % 10:
            sum_number += 1

        # Убираю последнюю цифру в числе user_number
        user_number //= 10

# Вывожу результат
print(sum_number)
