'''
1. Написать программу, 
которая будет складывать, вычитать, умножать или делить два числа. 
Числа и знак операции вводятся пользователем. 
После выполнения вычисления программа не завершается, 
а запрашивает новые данные для вычислений. 
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. 
Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль,
если он ввел его в качестве делителя.
'''

# Вариант 1

# Бесконечный цикл
while True:

    # Условие выхода из цикла
    print("Введите 0 (ноль) для завершения операций (Вариант 1)")

    # Запрос у пользователя знака операции
    user_sign = input("Введите +, -, *, /): ")

    # Проверка условия выхода из цикла
    if user_sign == '0':
        break

    # Проверка на точность введенного знака операции
    if user_sign == '+' or user_sign == '-' or user_sign == '*' or user_sign == '/':

        # Запрос у пользователя 2-х чисел
        x = float(input("x = "))
        y = float(input("y = "))

        # Проверка знака операции (+), введенного пользователем
        # и вывод результата операции 
        if user_sign == '+':
            print(f"Результат x + y = {x + y:.2f}")
        
        # Аналогично для (-)
        elif user_sign == '-':
            print(f"Результат x - y = {x - y:.2f}")
        
        # Аналогично для (*)
        elif user_sign == '*':
            print(f"Результат x * y = {x * y:.2f}")
        
        # Остается из проверенных только (/)
        else:

            # Так как на ноль делить нельзя, 
            # то необходима проверка
            if y != 0:
                print(f"Результат x / y = {x / y:.2f}")

            # Если же пользователь ввел (0),
            # то вывожу предупреждение 
            else:
                print("Нельзя делить на ноль!")
    
    # Если знак операции отличен от "+", "-", "*", "/",
    # то вывожу сообщение и к началу цикла 
    else:
        print('Повторите ввод знака операции')
        continue

# Вариант 2

# Для сокращения кода, ввожу str_sign,
# которая содержит все разрешенные знаки операций 
str_sign = '+-*/'

# Бесконечный цикл
while True:

    # Вывожу условие выхода из цикла
    # и запрашиваю знак операции у пользователя 
    print("Введите 0 (ноль) для завершения операций (Вариант 2)")
    user_sign = input("Введите +, -, *, /): ")

    # Если знак "0", то выхожу из цикла
    if user_sign == '0':
        break

    # Если знак оперции не найден в строке str_sign,
    # то к началу цикла 
    if str_sign.find(user_sign) == -1:
        print('Повторите ввод знака операции')
        continue

    # Запрашиваю у пользователя 2 числа
    x = float(input("x = "))
    y = float(input("y = "))

    # Если знак "+", то складываю 2 числа
    if user_sign == '+':
        print(f"Результат x + y = {x + y:.2f}")
    
    # Если знак "-", то из х вычитаю у
    elif user_sign == '-':
        print(f"Результат x - y = {x - y:.2f}")
    
    # Если "*", то вывожу произведение
    elif user_sign == '*':
        print(f"Результат x * y = {x * y:.2f}")
    
    # Остается только деление
    elif user_sign == '/':
        
        # При делении необходима проверка на 0,
        # Если у != 0, то вывожу результат деления
        if y != 0:
            print(f"Результат x / y = {x / y:.2f}")
        
        # Иначе (у == 0) вывожу сообщение
        else:
            print("Нельзя делить на ноль!")


# Вариант 3

# Строка, которая содержит
# все разрешенные знаки операций
str_sign = '+-*/'

# Бесконечный цикл
while True:

    # Вывожу условие выхода из цикла - "0"
    # и запрашиваю знак операции у пользователя
    print("Введите 0 (ноль) для завершения операций (Вариант 3)")
    user_sign = input("Введите +, -, *, /): ")

    # Если знак "0", то выхожу из цикла
    if user_sign == '0':
        break

    # Если знак оперции не найден в строке str_sign,
    # то к началу цикла
    if str_sign.find(user_sign) == -1:
        print('Повторите ввод знака операции')
        continue

    # Запрашиваю у пользователя 2 числа
    x = float(input("x="))
    y = float(input("y="))

    # Если знак операции == "/"
    # и второе число (у == 0), то вывожу предупреждение
    if user_sign == '/' and y == 0:
        print("Нельзя делить на ноль!")
    else:
        # Сохраняю в result результат строковых операций
        result = eval(f'{x}{user_sign}{y}')
        print(result)