'''
4. Найти сумму n элементов следующего ряда чисел:
1, -0.5, 0.25, -0.125,...
Количество элементов (n) вводится с клавиатуры.
'''

# Вариант 1
# (Цикл начинается со 2-го элемента, то есть меньше итераций)

# Запрашиваю у пользователя количество элементов в последовательности
n = int(input('Введите количество элементов в последовательности:\n'))

# Ввожу первого элемента последовательности = 1,
# сумму элементов последовательности = 1 (то есть первого элемента)
num_seq = 1
sum_seq = 1

# Цикл от 1 до числа, введенного пользователем
for i in range(1, n):

    # Рассчитываю следующий элемент последовательности
    # и промежуточную сумму элементов последовательности
    num_seq = num_seq / -2
    sum_seq += num_seq

# Вывожу сумму элементов последовательности
print(sum_seq)

# Вариант 2
# (Цикл начинается с 1-го элемента)

# Запрашиваю у пользователя количество элементов в последовательности
n = int(input('Введите количество элементов в последовательности:\n'))

# Ввожу первого элемента последовательности = 1,
# сумму элементов последовательности = 0
num_seq = 1
sum_seq = 0

# Цикл от 0 до числа, введенного пользователем
for i in range(n):

    # Рассчитываю следующий элемент последовательности
    # и промежуточную сумму элементов последовательности
    sum_seq += num_seq
    num_seq /= -2

# Вывожу сумму элементов последовательности
print(sum_seq)