'''
2. По введенным пользователем координатам двух точек 
вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
'''

# Запрашиваю от пользователя  
# последовательно координаты на прямой
print('Введите координаты точек (x1,y1):')
x1 = float(input('x1:\n'))
y1 = float(input('y1:\n'))

print('Введите координаты точек (x2,y2):')
x2 = float(input('x2:\n'))
y2 = float(input('y2:\n'))

# Уравнение прямой имеет вид : y = k * x + b
# Подставляю координаты точек в уравнение 
# и выражаю переменные k,b через x1,y1,x2,y2
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

# Вывожу ответ, округляя до 2 знаков после запятой
print('Уравнение прямой иммет вид')
print(f'y = {k:.2f} * x + {b:.2f}')