'''
7. Определить, является ли год, 
который ввел пользователь, високосным или не високосным.
'''
year = int(input("Введите год:\n"))

# Если год не делится ровно на 4, 
# значит он обычный (не високосный)
if year % 4 != 0:
    print('Невисокосный (обычный)')

# Если делится ровно на 100,
# то нужно проверить делится ли ровно на 400.
# Если делится, то високосный, иначе обычный (не високосный)
elif year % 100 == 0:
    if year % 400 == 0:
        print('Високосный')
    else:
        print('Невисокосный (обычный)')

# Если не делится ровно на 100
# и делится на 4, то високосный
else:
    print('Високосный')
