'''
5. Пользователь вводит номер буквы в алфавите. 
Определить, какая это буква.
'''

# Запрашиваю у пользователя  
# порядковый номер буквы в алавите
print('Введите номер буквы')
user_letter = int(input('Номер буквы:\n'))

# Вычисляю порядковый номер буквы в алфавите
# и вывожу на экран 
number_letter = user_letter + ord('a') - 1
print(f'Порядковый номер {user_letter} соответствует букве: {chr(number_letter)}')
