'''
1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. 
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
'''
# Ввожу числа a, b для совершения на ними 
# логических побитовых операций
a = 5
b = 6

# Вывожу последовательно a, b
# в двоичной системе счисления через f-строку
# Можно было: print(type(bin(a))) - 0b101
print(f'{a} в двоичной системе счисления равно: {a:06b}')
print(f'{b} в двоичной системе счисления равно: {b:06b}')

# Побитовая операция "И"
print(f'{a} | {b} = {a | b} (в двоичной системе счисления: {a | b:06b})')

# Побитвая операция "ИЛИ"
print(f'{a} & {b} = {a & b} (в двоичной системе счисления: {a & b:06b})')

# Побитвая операция "Исключающее ИЛИ"
print(f'{a} ^ {b} = {a ^ b} (в двоичной системе счисления: {a ^ b:06b})')

# Побитовый сдвиг влево 
print(f'{a} << 2 = {a << 2} (в двоичной системе счисления: {a << 2:06b})')
 
# Побитовый сдвиг вправо
print(f'{a} >> 2 = {a >> 2} (в двоичной системе счисления: {a >> 2:06b})')