'''
4. Пользователь вводит две буквы. 
Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
'''
# Запрашиваю у пользователя 2 буквы, 
# перевожу буквы в кодовую точку Unicode символа
print('Введите две буквы')
a = ord(input('1-я буква: '))
b = ord(input('2-я буква: '))

# Вычисляю позиции букв отностительно алфавита
a = a - ord('a') + 1
b = b - ord('a') + 1

# Вычисляю результат согласно условию задачи
print(f'Позиции: {a} и {b}')
print(f'Между буквами символов: {abs(a - b) - 1}')
