'''
6. По длинам трех отрезков, введенных пользователем, 
определить возможность существования треугольника, 
составленного из этих отрезков. 

Если такой треугольник существует, то определить,  
является ли он разносторонним, равнобедренным или равносторонним.
'''

print('Введите три отрезка для треугольника')
a = int(input("Введите первый отрезок:\n"))
b = int(input("Введите второй отрезок:\n"))
c = int(input("Введите третий отрезок:\n"))

# Если сумма 2 отрезков меньше либо равно третьей стороне,
# то такого треугольника не существует 
if a + b <= c or a + c <= b or b + c <= a:
    print('Треугольника не существует')

# Если все стороны равны, то
# равносторонний треугольник 
elif a == b and a == c and b == c:
    print('Равносторонний треугольник')

# Если любые 2 стороны равны, то
# равноберенный треугольник 
elif a == b or a == c or b == c:
    
    print('Равнобедренный треугольник')

# Остается случай, когда a != b and a != c and b != c,
# то есть это разносторонний треугольник
else:
    print('Разносторонний треугольник')
