'''
8. Вводятся три разных числа. 
Найти, какое из них является средним (больше одного, но меньше другого).
'''

# Запрашиваю у пользователя 3 разных числа,
# согласно условию задания
print('Введите 3 разных числа') 
a = int(input("Введите первое число:\n"))
b = int(input("Введите второе число:\n"))
c = int(input("Введите третье число:\n"))

# Если какое-либо число будет средним,
# значит, оно должно быть больше одного и меньше другого,
# и, наоборот. То есть должно выполняться 1-но из 2-ух условий.
# Далее повторять для оставшихся 2-х чисел.
if c > a > b or c < a < b:
    print(f'Среднее число равнно: {a}')
elif a > c > b or a < c < b:
    print(f'Среднее число равнно: {c}')
elif a > b > c or a < b < c:
    print(f'Среднее число равнно: {b}')
# Если не подходит ни под одно условие,
# то числа неразные
else:
    print("Числа не разные. Попробуйте ещё раз")
