'''
5. Пользователь вводит номер буквы в алфавите. 
Определить, какая это буква.
'''

# Запрашиваю у пользователя  
# порядковый номер буквы в алавите
print('Введите букву')
number_letter = int(input('1-я буква: '))

# Вычисляю порядковый номер буквы в алфавите
# и вывожу на экран 
number_letter = number_letter + ord('a') - 1
print(chr(number_letter))
